<!DOCTYPE html>
<html lang="en">
<meta name="viewport" content="width=device-width ,initial scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<head>
    <script type-"text /javascript" src-"script.js">
    </script>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <img src="https://cdn.bitdegree.org/learn/mountain-doggo.jpg?4d5e638c">
</body>
</html>



<title>Normal site</title>
<h1>Welcome to my site!</h1>
</html>

<html>
<head>
    <style>
        body {
            background-image: url( "paper.gif" );
            background-color: rgba(161, 212, 199, 0.47)
        }
    </style>
</head>
<body>


    <h1>Say hi to this new design</h1>

    <p>Hello World</p>

</body>
</html>

<a href="faq.html">Next page</a>

<html>
<meta name="viewport" content="width=device-width, initial-scale: 1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    body {
        margin: 0;
    }

    .icon-bar {
        widht: 100%;
        background-color: #555;
        overflow: auto;
    }

        .icon-bar a {
            float: left;
            widht;
            20%;
            text-align: center;
            padding: 12px 0;
            transition: all 0.3s ease;
            color: white;
            font-size: 36px;
        }

            .icon-bar a;hover {
                background-color: #000;
            }

    .active {
        background-color: #4CAF50;
    }
</style>
<body>
    <div class="icon-bar">
        <a class="active" href="#"><i class="fa-fa-home"></i></a>
        <a href="#"><i class="fa-fa-search"></i></a>
        <a href="#"><i class="fa-fa-envelope"></i></a>
        <a href="#"><i class="fa-fa-globe"></i></a>
        <a href="#"><i class="fa-fa-trash"></i></a>
    </div>

</body>
</html>

<html>
<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
    }

    * {
        box-sizing: border-box;
    }

    /* Full-width input fields */
    input[type=text], input[type=password] {
        width: 100%;
        padding: 15px;
        margin: 5px 0 22px 0;
        display: inline-block;
        border: none;
        background: #f1f1f1;
    }

        /* Add a background color when the inputs get focus */
        input[type=text]:focus, input[type=password]:focus {
            background-color: #ddd;
            outline: none;
        }

    /* Set a style for all buttons */
    button {
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
        opacity: 0.9;
    }

        button:hover {
            opacity: 1;
        }

    /* Extra styles for the cancel button */
    .cancelbtn {
        padding: 14px 20px;
        background-color: #f44336;
    }

    /* Float cancel and signup buttons and add an equal width */
    .cancelbtn, .signupbtn {
        float: left;
        width: 50%;
    }

    /* Add padding to container elements */
    .container {
        padding: 16px;
    }

    /* The Modal (background) */
    .modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: #474e5d;
        padding-top: 50px;
    }

    /* Modal Content/Box */
    .modal-content {
        background-color: #fefefe;
        margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
        border: 1px solid #888;
        width: 80%; /* Could be more or less, depending on screen size */
    }

    /* Style the horizontal ruler */
    hr {
        border: 1px solid #f1f1f1;
        margin-bottom: 25px;
    }

    /* The Close Button (x) */
    .close {
        position: absolute;
        right: 35px;
        top: 15px;
        font-size: 40px;
        font-weight: bold;
        color: #f1f1f1;
    }

        .close:hover,
        .close:focus {
            color: #f44336;
            cursor: pointer;
        }

    /* Clear floats */
    .clearfix::after {
        content: "";
        clear: both;
        display: table;
    }

    /* Change styles for cancel button and signup button on extra small screens */
    @media screen and (max-width: 300px) {
        .cancelbtn, .signupbtn {
            width: 100%;
        }
    }
</style>
<body>

    <h2>Troll Signup!</h2>

    <button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Sign Up</button>

    <div id="id01" class="modal">
        <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
        <form class="modal-content" action="/action_page.php">
            <div class="container">
                <h1>Sign Up</h1>
                <p>Please fill in this form to create an account.</p>
                <hr>
                <label for="email"><b>Email</b></label>
                <input type="text" placeholder="Enter Email" name="email" required>

                <label for="psw"><b>Password</b></label>
                <input type="password" placeholder="Enter Password" name="psw" required>

                <label for="psw-repeat"><b>Repeat Password</b></label>
                <input type="password" placeholder="Repeat Password" name="psw-repeat" required>

                <label>
                    <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
                </label>

                <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

                <div class="clearfix">
                    <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
                    <button type="submit" class="signupbtn">Sign Up</button>
                </div>
            </div>
        </form>
    </div>

    <script>
        // Get the modal
        var modal = document.getElementById('id01');

        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function (event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
    </script>

</body>
</html>



<html>
<body>
    <p id="demo">Click on the button It's magic!</p>
    <button onclick="myFunction()">Click me</button>

    <script>
    function myFunction() {
        var x = documentGetElementByid("demo");
        x.style.fontSize = "25px";
        x.style.color = "red"
    }
    </script>
    </body>
</html>

<html>
<body>

<div class="w3-container">
</div>

<div class="w3-bar w3-black">


<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="​https://www.w3schools.com/w3css/4/w3.css">
<body>
<div class="w3-container">

<h2>Progress bar</h2>
<p>This is a progress bar,nothing else!</p>

<div class="w3-light-grey">
 <div class="w3-green" style="height=24px;widht=25%"></div>
 </div><br>
 
<div class="w3-light-grey">
 <div class="w3-red" style="height:24px;widht:50%"></div>
 </div><br>
<div class="w3-light-grey">
  <div class="w3-blue" style="height:24;widht:75%"></div>
</div>

</div>
</body>
</html>

<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
   box-sizing= border-box;
   font-family: Arial, Helvetica , sans-serif;
}

body {
   margin: 0;
   font-family: Arial, Helvetica, sans-serif;
}

/* Style the top navigation bar */

.topnav {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */

.topnav a:hover {
   background-color: #ddd;
   color: black;
}

/* Style the content */

.content {
   background-color: #ddd;
   padding: 10px;
   height: 200px; 
}

/* Style the footer */

.footer {
  background-color: #f1f1f1;
  padding: 10px;
}

</style>
</head>
</body>

<div class="topnav">
<a href="Normal.html">Normal Page</a>
<a href="faq.html">Dev Page</a>
<a href="Basic.html">Basic Page</a>
<a href="Local Time">Time and Date</a>
<a href="Navbar.html">Navbar Test</a>
<a href="map.html">Site Map</a>
<a href="game.html">Square Game</a>
</body>
</html>

   

<html>
<head>
<style>
.button {
   background-color: blue;
   border: none;
   padding: 15px 32px;
   text-align: center;
   text-decoration: none;
   display: inline-block;
   margin: 4px 2px;
   cursor: pointer;
}
</style>
</head>
</html>
  
  















