<!DOCTYPE html>

<html>
<head>
<body>
<meta name="viewport" content="width=device-width  , initial-scale=1">
<link rel="stylesheet" href="https://w3schools.com/w3css/4/w3.css">
<style>
body {
   margin: 0;
   font-family: Arial, Helvetica , sans-serif;
}

.topnav {
   overflow: hidden;
   background-color: #333;
}

.topnav a {
   float: left;
   color: #f2f2f2;
   padding: 14px 16px;
   text-decoration: none;
   font-size: 17px
}

.topnav a:hover {
   background-color: #ddd;
   color: black;
}

.topnav a.active {
   background-color: #4CAF50;
   color: white;
}
</style>
</head>
</body>

<div class="topnav">
  <a href="Professional.html">Main Site</a>
  <a href="Time And Date.html">Time and Date</a>
  <a href="Mvs.html">Microsoft Visual Studio</a>
  <a href="Basic.html">Basic site</a>
  <a href="faq.html">Dev Page</a>
  <a href="map.html">Site Map</a>
  <a href="game.html">Square Game</a>
  <a href="https://www.sites.google.com/view/tehnologysite/home">Tech blog</a>
  </div>
  
  
<html>
<title>My Site</title>
<head>
</head>
</html>

<style>

body h1 {
   color: lime;
   text-align: center;
}
</style>

<h1>Windows Site</h1>

<style>
body {
   background-color: grey;
}
</style>






































